{
  "name": "@0x-jerry/static",
  "version": "0.1.5",
  "files": [
    "images"
  ],
  "description": "",
  "scripts": {
    "optimize": "node scripts/optimize.mjs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/static.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x-jerry/static/issues"
  },
  "homepage": "https://github.com/0x-jerry/static#readme",
  "dependencies": {
    "@squoosh/lib": "^0.4.0",
    "fast-glob": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "^16.10.3"
  }
}
